<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="icon" href="./favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="apple-touch-icon" href="./favicon.ico" />

        <style>
            body {
                font-family: 'Ubuntu', sans-serif;
                margin: 0px;
                padding: 0px;
            }
        
            .loadArea{
                width: 700px;
                height: 400px;
                text-align: center;
                color: #9c89e7;
                padding-top: 80px;
                background: transparent linear-gradient(0deg, #FFFFFF 0%, #D6D4E0 100%) 0% 0% no-repeat;
            }
        
            .flex {
                -webkit-box-flex: 1;
                -ms-flex: 1 1 auto;
                flex: 1 1 auto
            }
            .loader {
                border: 5px solid rgba(18, 65, 145, 255);
                border-radius: 50%;
                border-top: 5px solid #ffffff;
                width: 40px;
                height: 40px;
                -webkit-animation: spin 1s linear infinite;
                /* Safari */
                animation: spin 1s linear infinite;
                margin: auto;
            }
        
            /* Safari */
            @-webkit-keyframes spin {
                0% {
                    -webkit-transform: rotate(0deg);
                }
        
                100% {
                    -webkit-transform: rotate(360deg);
                }
            }
        
            @keyframes spin {
                0% {
                    transform: rotate(0deg);
                }
        
                100% {
                    transform: rotate(360deg);
                }
            }
        
            .center {
                border: none !important;
                text-align: center;
            }
        </style>
        
    </head>

    <body>
        <div class="loadArea">
            <h3>Zasper is starting...</h3>
            <div class="loader"></div>
        </div>
    </body>
</html>


